% Waste Divergence Calculator %
% Adapted from
% https://cleanriver.com/resource/how-to-measure-your-waste-diversion-rate/ %
% Waste weight estimations:
% https://www.lincoln.ne.gov/files/sharedassets/public/v/1/ltu/utilities/solid-waste-management/recycling/commercial-fact-sheets/estimating-material-weight.pdf%
% 150 gal capacity big belly solar %
% 35 gal typical outdoor can



% Converting weight of recycling / weight of total waste to: %


% Written by Owen Stuckman on October 1, 2024 %

disp("This program works to take the cans you are using and find the waste diversion rate.")
% display table of common capacities %
disp(newline);
disp("Input the Capacity of the Cans you are using");
disp(newline);


capacityTrashCan = input()


